.services-page {
    color: #333;

    .header-banner {
        background-image: url('../../assets/img/single-service.png');
        background-size: cover;
        background-position: center;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #dee3ea;
        }
    }

    .services-section {
        display: flex;
        flex-direction: column;
        padding: 50px;
        gap: 20px;

        .services-menu {
            display: flex;
            gap: 20px;

            .main-service {
                display: flex;
                flex-direction: column;

                .sidebar {
                    width: 250px;
                    background-color: #f9f9f9;
                    border-right: 1px solid #e0e0e0;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;

                    h2 {
                        font-size: 24px;
                        color: #1F2B6C;
                        margin-bottom: 20px;
                    }

                    .list {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        flex-grow: 1;

                        .list-item {
                            display: flex;
                            align-items: center;
                            padding: 15px 20px;
                            border-radius: 8px;
                            cursor: pointer;
                            transition: background-color 0.3s;

                            i {
                                margin-right: 10px;
                                width: 24px;
                                height: 24px;

                                img {
                                    width: 100%;
                                    height: auto;
                                }
                            }

                            span {
                                font-size: 18px;
                                color: #333;
                            }

                            &:hover {
                                background-color: #1F2B6C;
                                color: #fff;
                            }
                        }
                    }

                    .view-all-button {
                        margin-top: auto;
                        padding: 10px;
                        background-color: #007bff;
                        color: #fff;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: background-color 0.3s;

                        &:hover {
                            background-color: #0056b3;
                        }
                    }
                }
            }

            .services-content {
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 8px;

                img {
                    width: 500px;
                    height: auto;
                }

                .points {
                    flex-direction: column;
                    align-items: center;
                    h2 {
                        font-size: 24px;
                        color: #1F2B6C;
                        margin-bottom: 15px;
                        padding-top: 30px;
                    }

                    ul {
                        display: flex;
                        .list-point-item {
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            font-size: 14px;
                            color: #555;
                            padding: 5px 10px;
                            border-radius: 5px;
                            gap: 10px;

                            .point-image {
                                width: 15px;
                                height: 15px;
            
                            }
                        }
                    }
                }

                .description {
                    font-size: 16px;
                    color: #666;
                    margin-top: 20px;
                }
            }
        }

        .team-section {
            text-align: center;
            padding: 50px 0;

            h3 {
                font-size: 28px;
                color: #1F2B6C;
                margin-bottom: 40px;
            }

            .team-grid {
                display: flex;
                gap: 20px;
                justify-content: center;
                flex-wrap: wrap;

                .team-card {
                    width: 200px;
                    text-align: center;
                    padding: 20px;
                    border: 1px solid #e0e0e0;
                    border-radius: 8px;
                    transition: transform 0.3s;

                    &:hover {
                        transform: translateY(-10px);
                    }

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 8px;
                    }

                    h4 {
                        font-size: 18px;
                        color: #003366;
                        margin-top: 15px;
                    }

                    p {
                        font-size: 14px;
                        color: #666;
                    }

                    a {
                        display: block;
                        margin-top: 15px;
                        font-size: 14px;
                        color: #007bff;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .services-section {
            padding: 20px;

            .services-menu {
                flex-direction: column;

                .sidebar {
                    width: 100%;
                    margin-bottom: 20px;
                }

                .team-grid {
                    flex-direction: column;

                    .team-card {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
